=content_wrapper
  background-color: #006733
  background-color: #006733
  +border-radius(6px)
  +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 16px)
=content_header
  position: relative
  text-align: center
  color: #fff
  padding: 20px
  background-color: #1a1363
  background-color: #1a1363
  +border-top-left-radius(6px)
  +box-shadow(rgba(0,0,0,0.5), 0px, 3px, 3px)
  h1
    font-family: "museo-500"
    font-size: 32px
    padding: 10px 0 20px 0
    +text-shadow(green, 2px, 2px, 1px)
    a
      color: #669966
      text-decoration: none
      +transition(all, 0.1s)
      &:hover
        +text-shadow(green, 3px, 3px, 3px)
  h2
    padding: 0 40px
    +text-shadow(white, 1px, 1px, 1px)
    a
      color: #669966
      text-decoration: none
      +transition(all, 0.1s)
    a:hover
      +text-shadow(green, 2px, 2px, 2px)
  #badge
    position: absolute
    top: 52px
    right: 10px
    +transition(all,0.2s)
    z-index: 10
    &:hover
      +rotate(-4deg)
      
=content
  padding: 10px 20px
  h1
    font-family: "museo-300"
    font-size: 28px
    padding: 20px 0 30px 0
    color: #080
  h2
    font-family: "museo-300"
    font-size: 24px
    padding: 20px 0 30px 0
    color: #080
  h3
    padding-bottom: 8px
    font-weight: bold
  p
    padding-bottom: 20px
  #homemap
    width: 800px 
    height: 515px
    background-image: url('/images/P2B_homepage_button_idea.png')
    margin: 0 auto 
    padding: 0
    position: relative
    a
      position: absolute
      display: block
    #link1 
      width: 347px
      height: 402px
      top: 17px
      left: 13px
      top: 0
    #link2 
      width: 367px
      height: 361px
      top: 126px
      left: 412px 

