=footer
  text-align: center
  #footer_menu
    margin: 0 auto
    width: 742px
    padding: 20px 0
    ul
      +horizontal-list(12px)
      li
        a
          text-decoration: none
          font-weight: bold
  #social_menu
    margin: 0 auto
    width: 488px
    padding-bottom: 20px
    font-size: 16px
    img
      vertical-align: middle
      padding-bottom: 4px
      height: 22px
    ul
      +horizontal-list(12px)
      li
        a
          text-decoration: none
          font-weight: bold
  #colophon
    margin: 0 auto
    width: 980px
    font-size: 14px
